{
  "name": "property-tycoon",
  "version": "0.0.1",
  "description": "Property Tycoon simulation",
  "main": "index.js",
  "repository": "https://github.com/eniallator/Property-Tycoon",
  "scripts": {
    "build": "npm run build-webpack && npm run post-build",
    "build-webpack": "webpack",
    "post-build": "cpy src/main.js dist && cpy src/index.html dist",
    "start": "electron dist/main.js",
    "test": "jest"
  },
  "author": "Scrambld",
  "license": "MIT",
  "dependencies": {
    "cpy-cli": "^3.1.0",
    "electron": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "jest": "^25.1.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "typescript-tslint-plugin": "^0.5.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
